<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a59aa0f6-e231-40b6-9a2c-ba6247e65096}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\JAGBE\JAGBE.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>10</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>JAGBE docs</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="JAGBE" isDocumented="True">The base project namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JAGBE.Attributes" isDocumented="True">The home of all global attributes for the project.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JAGBE.GB" isDocumented="True">A collection of classes related the GameBoy's hardware emulation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JAGBE.GB.DataTypes" isDocumented="True">Data types that the GameBoy hardware emulation uses.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JAGBE.Stats" isDocumented="True">Provides statistics for various Attribute usage statistics.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JAGBE.UI" isDocumented="True">The home of the UI for the emulator.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component"><!-- Base path for relative filenames in source attributes (optional) --><basePath value="{@HtmlEncProjectFolder}" /><!-- Base output paths for the files (required).  These should match the parent folder of the output path
	 of the HTML files (see each of the SaveComponent instances in the configuration files). --><outputPaths>
	{@HelpFormatOutputPaths}
</outputPaths><!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
	 are missing. --><allowMissingSource value="false" /><!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
	 are left alone. --><removeRegionMarkers value="false" /><!-- Code colorizer options (required).
	 Attributes:
		Language syntax configuration file (required)
		XSLT style sheet file (required)
		CSS style sheet file (required)
		Script file (required)
		Disabled (optional, leading whitespace normalization only)
		Default language (optional)
		Enable line numbering (optional)
		Enable outlining (optional)
		Keep XML comment "see" tags within the code (optional)
		Tab size override (optional, 0 = Use syntax file setting)
		Use language name as default title (optional) --><colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" /></component></ComponentConfig></ComponentConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>